@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

:root {
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

section:nth-child(even) {
    background: #eee;
}

.sub-heading {
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading {
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover {
    background: var(--green);
    letter-spacing: .1rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i {
    color: var(--green);
}

header .navbar a {
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    background: var(--green);
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
}

/*--------search--------*/   

#search-form,
#search-menu-link {
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active,
#search-menu-link.active {
    top: 0;
}

#search-form #search-box,
#search-menu-link #search-box {
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder,
#search-menu-link #search-box::placeholder {
    color: gray; 
}

#search-form #search-box::-webkit-search-cancel-button,
#search-menu-link #search-box::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

#search-form label,
#search-menu-link label {
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}

#search-form label:hover,
#search-menu-link label:hover {
    color: var(--green);
}

#search-form #close,
#search-menu-link #close {
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
}

/*--------home section--------------*/

.home .home-slider .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
    margin-bottom: 8rem;
}

.home .home-slider .slide .content {
    flex: 1 1 45rem;
} 

.home .home-slider .slide .image {
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img {
    width: 100%;
    height: 75vh;
}

.home .home-slider .slide .content span {
    color: var(--green);
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3 {
    color: var(--black);
    font-size: 7rem;
}

.home .home-slider .slide .content p {
    color: var(--light-color);
    font-size: 2rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active {
    background: var(--green);
}

/*-----------dishes section starts----------*/

.dishes .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.dishes .box-container .box {
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye {
    position: absolute;
    top: -.1rem;
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    font-size: 3rem;
    color: var(--black);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover {
    background: var(--green);
    color: #fff;
}

.dishes .box-container .box .fa-heart {
    right: -10rem;
}

.dishes .box-container .box .fa-eye {
    left: -10rem;
}

.dishes .box-container .box:hover .fa-heart {
    right: 10rem;
}

.dishes .box-container .box:hover .fa-eye {
    left: 10rem;
}

.dishes .box-container .box img {
    height: 20rem;
    margin: 1rem 0;
    width: 100%;
}

.dishes .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.dishes .box-container .box .stars {
    padding: 1rem 0;
}

.dishes .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.dishes .box-container .box span {
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}

/*----------about section starts----------*/

.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3 {
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
}

.about .row .content p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.about .row .content .icons-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons {
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}

.about .row .content .icons-container .icons i {
    font-size: 2.5rem;
    color: var(--green);
}

.about .row .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--black);
}


/*----------MENU section starts----------*/

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    background: #fff;
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.menu .box-container .box .image {
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.menu .box-container .box .image img {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.menu .box-container .box .image .fa-heart {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color: var(--black);
}

.menu .box-container .box .image .fa-heart:hover {
    background-color: var(--green);
    color: #fff;
}

.menu .box-container .box .content {
    padding: 2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars {
    padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.menu .box-container .box .content h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.menu .box-container .box .content p {
    color: var(--light-color);
    font-size: 1.6rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .price {
    color: var(--green);
    margin-left: 1rem;
    font-size: 2.5rem;
}

/*----------review section starts----------*/


.review .slide {
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: 1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative;
}

.review .slide .fa-quote-right {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
    color: #ccc;
}

.review .slide .user {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}

.review .slide .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .slide .user h3 {
    color: var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;
}

.review .slide .user i {
    font-size: 1.3rem;
    color: var(--green);
}

.review .slide p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
}


/*----------Order section starts----------*/

.order form {
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}

.order form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order form .inputBox .input {
    width: 49%;
}

.order form .inputBox .input span {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.order form .inputBox .input input,
.order form .inputBox .input textarea {
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}

.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus {
    border: .1rem solid var(--green);
}

.order form .inputBox .input textarea {
    height: 20rem;
    resize: none;
}

.order form .btn {
    margin-top: 0;
}

/*----------footer section starts----------*/

.footer {
    margin-bottom: 8rem;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3 {
    padding: 4rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: .5rem 0;
    color: var(--light-color);
}

.footer .box-container .box a:hover {
    color: var(--green);
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span {
    color: var(--green);
}


.overlay,
.mobile-menu,
.data-popup,
.cart-menu,
.sidebar,
.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.overlay {
    background-color: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transition: opacity .3s, visibility .3s;
}
.overlay.active {
    opacity: .75;
    visibility: visible;
    pointer-events: all;
}

.scrollto > .wrapper {
    --display: flex;
    padding-bottom: 20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}
.scrollto .wrapper::-webkit-scrollbar{
    width: 18px;
    height: 60px;
}
.scrollto .wrapper::-webkit-scrollbar-thumb{
    --border-color: var(--white-color);
    background-color: white;
    border: 3px solid var(--border-color);
    border-radius: 20px;
}
.scrollto .wrapper:hover::-webkit-scrollbar-thumb {
    background-color: var(--gray-color);
}
.scrollto .wrapper::-webkit-scrollbar-thumb:hover {
    background-color: var(--gray-color);
}





.mobile-menu,
.cart-menu,
.sidebar {
    z-index: 1001;
    pointer-events: none;
    visibility: hidden;
    opacity: 1;
}
.mobile-menu.active,
.cart-menu.active,
.sidebar.active {
    visibility: visible;
    opacity: 1;
}
.mobile-menu .wrap,
.cart-menu .wrap,
.sidebar > .wrap {
    position: relative;
    max-width: calc(100% - 40px);
    width: 360px;
    height: 100%;
    background-color: var(--black);
    border: 2px solid var(--black);
    pointer-events: auto;
    transform: translateX(var(--transX, -100%));
    transition: var(--transition-transform);
}

.mobile-menu.active .wrap,
.cart-menu.active .wrap,
.sidebar.active > .wrap {
    transform: translateX(0);
}
.mobile-menu .close-trigger,
.mobile-menu .child-trigger,
.cart-menu .close-trigger,
.sidebar .close-trigger {
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    color: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-menu .main-menu,
.cart-menu .cart-list,
.sidebar-content {
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.cart-menu .wrap {
    float: right;
    --transX: 100%;
}
.cart-menu .close-trigger {
    right: auto;
    left: -40px;
    font-size: 30px;
}
.cart-menu .wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.cart-menu .cart-outer > .wrapper {
    height: 100vh;
    padding: 0;
}
.cart-menu .cart-header {
    padding: 20px 0;
}
.cart-menu .cart-header h3 {
    font-size: 30px;
    font-weight: 800;
    color: white;
}

.product-list .wrapper {
    height: 100%;
}

.product-list .item {
    height: 100%;
    width: 100%;
    padding-left: .5rem;
}
.product-list img{
    border-radius: 15%;
    width:40%;
    height: 17vh;
    border: 2px solid white;
}
.product-list .content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.product-list .content .flex {
    margin-top: 5rem;
}
.product-list .content span {
    color: white;
    font-size: 15px;
}
.product-list .content h3 {
    font-size: 20px;
    font-weight: bolder;
    color: var(--green);
}
.product-list .content input{
    width: 30%;
    border: 2px solid white;
    cursor: pointer;
    border: none;
    background-color: var(--black);
    color: white;
}

.cart-menu .cart-footer {
    margin: 0 -20px;
    padding: 20px;
    border: var(--black);
    background-color: var(--green);
    margin-top: auto;
}
.cart-footer form {
    position: relative;
    margin-bottom: 20px;
}
.cart-footer form .input {
    line-height: 34px;
    border: 0;
    border-radius: 7px;
    background-color: var(--black);
    color: white;
}
.cart-footer form .submit {
    position: absolute;
    top: 10px;
    right: 10px;
    max-width: 90px;
    line-height: 1;
    background-color: wheat;
    color: var(--black);
    padding: 5px;
    border-radius: 7px;
    cursor: pointer;
    transition: var(--transition-background);
}
.cart-footer form .submit:hover {
    background-color: var(--black);
    color: white;
}
.cart-footer .math-pricing ul li {
    position: relative;
    display: flex;
    font-size: 2rem;
    justify-content: space-between;
}
.cart-footer .math-pricing ul li {
    width: 100%;
}
.cart-footer .math-pricing ul li span:not(.value),
.cart-footer .math-pricing ul li label {
    color: var(--grey-color);
    font-size: 22px;
}
.cart-footer .math-pricing ul ul li:not(:first-child) {
    padding-left: 20px;
}
.cart-footer .math-pricing .section-math {
    font-size: 15px;
}
.cart-footer .math-pricing .total {
    font-size: 22px;
    font-weight: var(--fw600);
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--light-color);
}
.cart-footer .button {
    text-align: center;
}
.cart-footer .button .btn {
    display: block;
    margin: 20px 0 10px;
} 
.cart-footer .button .btn,
.cart-total .button a.btn {
    border: 0;
    text-transform: capitalize;
    line-height: 20px;
    border-radius: 7px;
    min-width: 200px;
    text-align: center;
}
.cart-footer .button .btn:hover,
.cart-total .button a.btn:hover {
    background-color: wheat;
    color: var(--white-color);
}
.cart-menu .product-list > .wrapper {
    max-height: 400px;
}



/*----mobile-nav-----*/
.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.mobile-nav {
    top: auto;
    background-color: var(--green);
    box-shadow: var(--shadow);
    z-index: 888;
    align-items: center;
}
.mobile-nav > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20%;
    height: 54px;

}
.mobile-nav a,
.mobile-nav i {
    position: relative;
    font-size: 20px;
    width: 34px;
    height: 20px;
    display: flex;
    justify-content: center;
    color: var(--dark-color);
    border-radius: 3px;
    transition: var(--transition-background),var(--transition-color);
}
.mobile-nav a:hover,
.mobile-nav i:hover {
    color: var(--black);
    font-size: 25px;
}

.mobile-nav span {
    right: -6px;
    top: -4px;
}

/*----------footer section ends----------*/


/* media queries */

@media (max-width: 991px) {

    html {
        font-size: 55%;
    }

    header {
        padding: 1rem 2rem;
    }

    section {
        padding: 2rem;
    }
}


@media (max-width: 768px) {

    header .icons #menu-bars {
        display: inline-block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }

    #search-form #search-box {
        width: 90%;
        margin: 0 1rem;
    }

    .home .home-slider .slide .content h3 {
        font-size: 5rem;
    }

    .mobile-nav {
        top: auto;
        background-color: var(--black);
        box-shadow: var(--shadow);
        z-index: 888;
    }

    .mobile-nav a {
        position: relative;
        font-size: 20px;
        width: 34px;
        height: 20px;
        display: flex;
        justify-content: center;
        color: var(--dark-color);
        border-radius: 3px;
        transition: var(--transition-background),var(--transition-color);
    }
    .mobile-nav a:hover {
        color: var(--green);
        font-size: 25px;
    }
}



@media (max-width: 450px) {

    html {
        font-size: 50%;
    }    

    .dishes .box-container .box img {
        height: auto;
        width: 100%;
    }

    .order form .inputBox .input {
        width: 100%;
    }
    
}
